{
  "name": "BookMarket API",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "app",
  "workspaceFolder": "/var/www/html",
  "runServices": [
    "app",
    "postgres"
  ],
  "shutdownAction": "stopCompose",
  "overrideCommand": false,
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "onecentlin.laravel-blade",
        "amiralizadeh9480.laravel-extra-intellisense",
        "mikestead.dotenv",
        "humao.rest-client",
        "ms-azuretools.vscode-docker",
        "editorconfig.editorconfig"
      ],
      "settings": {
        "php.validate.executablePath": "/usr/local/bin/php",
        "intelephense.environment.phpVersion": "8.3.0",
        "editor.formatOnSave": true,
        "files.eol": "\n",
        "terminal.integrated.defaultProfile.linux": "sh"
      }
    }
  }
}
